{
  "appId": "com.waiichia.app",
  "appName": "waiichia",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "allowNavigation": [
      "api.waiichia.com",
      "*.supabase.co"
    ]
  },
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1500,
      "backgroundColor": "#0c0d0a",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#0c0d0a"
    }
  }
}
